import React from 'react';

export const validNames = [
  'aura',
  'aware',
  'double-team',
  'falling',
  'monster-skull',
  'muscle-fat',
  'muscle-up',
  'player',
  'player-despair',
  'player-dodge',
  'player-king',
  'player-lift',
  'player-pain',
  'player-pyromaniac',
  'player-shot',
  'player-teleport',
  'player-thunder-struck',
  'bottle-vapors',
  'bottled-bolt',
  'broken-bottle',
  'bubbling-potion',
  'heart-bottle',
  'corked-tube',
  'fizzing-flask',
  'flask',
  'round-bottom-flask',
  'vial',
  'vase',
  'ammo-bag',
  'alligator-clip',
  'ball',
  'book',
  'candle',
  'castle-flag',
  'compass',
  'crown',
  'crown-of-thorns',
  'horseshoe',
  'hourglass',
  'jigsaw-piece',
  'kettlebell',
  'key',
  'key-basic',
  'lantern-flame',
  'wrench',
  'lit-candelabra',
  'match',
  'medical-pack',
  'mirror',
  'moon-sun',
  'nails',
  'noose',
  'ocarina',
  'pawn',
  'pill',
  'pills',
  'ping-pong',
  'potion',
  'quill-ink',
  'ringing-bell',
  'rune-stone',
  'sheriff',
  'ship-emblem',
  'shotgun-shell',
  'slash-ring',
  'snorkel',
  'soccer-ball',
  'spray',
  'stopwatch',
  'syringe',
  'three-keys',
  'torch',
  'trophy',
  'wooden-sign',
  'beetle',
  'bird-claw',
  'butterfly',
  'cat',
  'dinosaur',
  'dragon',
  'dragonfly',
  'eye-monster',
  'fairy',
  'fish',
  'fox',
  'gecko',
  'hydra',
  'insect-jaws',
  'lion',
  'love-howl',
  'maggot',
  'octopus',
  'rabbit',
  'raven',
  'sea-serpent',
  'seagull',
  'shark',
  'sheep',
  'snail',
  'snake',
  'spider-face',
  'spiked-tentacle',
  'spiral-shell',
  'suckered-tentacle',
  'tentacle',
  'two-dragons',
  'venomous-snake',
  'wyvern',
  'wolf-head',
  'wolf-howl',
  'alien-fire',
  'batteries',
  'battery-0',
  'battery-25',
  'battery-50',
  'battery-75',
  'battery-100',
  'battery-black',
  'battery-negative',
  'battery-positive',
  'battery-white',
  'clockwork',
  'cog',
  'cog-wheel',
  'defibrillate',
  'energise',
  'fast-ship',
  'gamepad-cross',
  'gear-heart',
  'gears',
  'laser-site',
  'lever',
  'light-bulb',
  'lighthouse',
  'load',
  'magnet',
  'microphone',
  'nuclear',
  'radar-dish',
  'radioactive',
  'reactor',
  'recycle',
  'regeneration',
  'repair',
  'robot-arm',
  'rss',
  'satellite',
  'save',
  'speech-bubble',
  'speech-bubbles',
  'surveillance-camera',
  'telescope',
  'tesla',
  'unplugged',
  'wifi',
  'wireless-signal',
  'bottom-right',
  'cancel',
  'clovers',
  'clovers-card',
  'diamonds',
  'diamonds-card',
  'hearts',
  'hearts-card',
  'spades',
  'spades-card',
  'suits',
  'chessboard',
  'dice-one',
  'dice-two',
  'dice-three',
  'dice-four',
  'dice-five',
  'dice-six',
  'perspective-dice-one',
  'perspective-dice-two',
  'perspective-dice-three',
  'perspective-dice-four',
  'perspective-dice-five',
  'perspective-dice-six',
  'perspective-dice-random',
  'acorn',
  'apple',
  'beer',
  'brandy-bottle',
  'carrot',
  'cheese',
  'chicken-leg',
  'coffee-mug',
  'crab-claw',
  'egg',
  'egg-pod',
  'eggplant',
  'honeycomb',
  'ice-cube',
  'knife-fork',
  'meat',
  'roast-chicken',
  'toast',
  'clover',
  'daisy',
  'dead-tree',
  'flower',
  'flowers',
  'grass',
  'grass-patch',
  'leaf',
  'palm-tree',
  'pine-tree',
  'sprout',
  'sprout-emblem',
  'super-mushroom',
  'trefoil-lily',
  'zigzag-leaf',
  'aquarius',
  'aries',
  'cancer',
  'capricorn',
  'gemini',
  'libra',
  'leo',
  'pisces',
  'sagittarius',
  'scorpio',
  'taurus',
  'virgo',
  'acid',
  'arson',
  'biohazard',
  'blade-bite',
  'blast',
  'blaster',
  'bleeding-eye',
  'bleeding-hearts',
  'bone-bite',
  'burning-meteor',
  'crush',
  'decapitation',
  'fall-down',
  'fire',
  'food-chain',
  'focused-lightning',
  'heartburn',
  'poison-cloud',
  'tombstone',
  'brain-freeze',
  'burning-book',
  'burning-embers',
  'burning-eye',
  'burst-blob',
  'cold-heart',
  'crystal-ball',
  'crystal-cluster',
  'crystal-wand',
  'crystals',
  'diamond',
  'divert',
  'doubled',
  'dragon-breath',
  'droplet',
  'droplet-splash',
  'emerald',
  'eyeball',
  'fairy-wand',
  'fire-breath',
  'fire-ring',
  'fire-symbol',
  'flame-symbol',
  'frost-emblem',
  'frostfire',
  'gem',
  'gem-pendant',
  'gloop',
  'gold-bar',
  'health',
  'health-decrease',
  'health-increase',
  'hospital-cross',
  'hot-surface',
  'hydra-shot',
  'incense',
  'kaleidoscope',
  'lava',
  'level-four',
  'level-four-advanced',
  'level-three',
  'level-three-advanced',
  'level-two',
  'level-two-advanced',
  'lightning',
  'lightning-bolt',
  'lightning-storm',
  'lightning-trio',
  'sapphire',
  'small-fire',
  'snowflake',
  'sun',
  'sun-symbol',
  'sunbeams',
  'triforce',
  'two-hearts',
  'water-drop',
  'arcane-mask',
  'all-for-one',
  'anvil',
  'archer',
  'archery-target',
  'arena',
  'arrow-cluster',
  'arrow-flights',
  'axe',
  'axe-swing',
  'barbed-arrow',
  'barrier',
  'bat-sword',
  'battered-axe',
  'beam-wake',
  'bear-trap',
  'bolt-shield',
  'bomb-explosion',
  'bombs',
  'bone-knife',
  'boomerang',
  'boot-stomp',
  'bowie-knife',
  'broadhead-arrow',
  'broken-bone',
  'broken-shield',
  'bullets',
  'cannon-shot',
  'chemical-arrow',
  'chain',
  'circular-saw',
  'circular-shield',
  'cluster-bomb',
  'cracked-helm',
  'cracked-shield',
  'croc-sword',
  'crossbow',
  'crossed-axes',
  'crossed-bones',
  'crossed-pistols',
  'crossed-sabers',
  'crossed-swords',
  'daggers',
  'dervish-swords',
  'diving-dagger',
  'drill',
  'dripping-blade',
  'dripping-knife',
  'dripping-sword',
  'duel',
  'explosion',
  'explosive-materials',
  'eye-shield',
  'fire-bomb',
  'fire-shield',
  'fireball-sword',
  'flaming-arrow',
  'flaming-claw',
  'flaming-trident',
  'flat-hammer',
  'frozen-arrow',
  'gavel',
  'gear-hammer',
  'grappling-hook',
  'grenade',
  'guillotine',
  'halberd',
  'hammer',
  'hammer-drop',
  'hand-saw',
  'harpoon-trident',
  'helmet',
  'horns',
  'heavy-shield',
  'implosion',
  'jetpack',
  'kitchen-knives',
  'knife',
  'knight-helmet',
  'kunai',
  'large-hammer',
  'laser-blast',
  'lightning-sword',
  'mass-driver',
  'mp5',
  'musket',
  'plain-dagger',
  'relic-blade',
  'revolver',
  'rifle',
  'round-shield',
  'scythe',
  'shield',
  'shuriken',
  'sickle',
  'spear-head',
  'spikeball',
  'spiked-mace',
  'spinning-sword',
  'supersonic-arrow',
  'sword',
  'target-arrows',
  'target-laser',
  'thorn-arrow',
  'thorny-vine',
  'trident',
  'vest',
  'vine-whip',
  'zebra-shield',
  'ankh',
  'angel-wings',
  'anchor',
  'batwings',
  'bell',
  'bird-mask',
  'bowling-pin',
  'bridge',
  'broken-skull',
  'campfire',
  'candle-fire',
  'capitol',
  'castle-emblem',
  'circle-of-circles',
  'crowned-heart',
  'cubes',
  'cut-palm',
  'cycle',
  'death-skull',
  'demolish',
  'desert-skull',
  'dragon-wing',
  'feather-wing',
  'feathered-wing',
  'fedora',
  'fluffy-swirl',
  'footprint',
  'forging',
  'forward',
  'glass-heart',
  'groundbreaker',
  'guarded-tower',
  'hand',
  'hand-emblem',
  'heart-tower',
  'heavy-fall',
  'help',
  'hive-emblem',
  'hole-ladder',
  'hood',
  'horn-call',
  'interdiction',
  'locked-fortress',
  'meat-hook',
  'metal-gate',
  'mine-wagon',
  'mining-diamonds',
  'mountains',
  'nodular',
  'ocean-emblem',
  'omega',
  'on-target',
  'ophiuchus',
  'overhead',
  'overmind',
  'pawprint',
  'podium',
  'pyramids',
  'queen-crown',
  'radial-balance',
  'reverse',
  'scroll-unfurled',
  'shoe-prints',
  'shot-through-the-heart',
  'shovel',
  'sideswipe',
  'site',
  'skull',
  'skull-trophy',
  'spawn-node',
  'splash',
  'targeted',
  'tic-tac-toe',
  'tooth',
  'tower',
  'trail',
  'turd',
  'uncertainty',
  'underhand',
  'x-mark',
];

export interface Props {
  name: string;
}

export const RpgIcon = (props: Props) => <i className={`ra ra-${props.name}`} />;
